{
  "$schema": "./schema.json",
  ":8080": {
    "type": "file server",
    "root": "./website1",
    "sizeLimit": 1024,
    "errorPages": {
      "404": "404.html",
      "500": "500.html"
    },
    "directoryListing": true
  },

  "localhost:8081/upload": {
    // virtual host header
    "type": "file server",
    "root": "./website2/uploads",
    "sizeLimit": 1024,
    "allowed_verbs": ["POST"],
    "directoryListing": false
  },

  "0.0.0.0:8081/upload": {
    // virtual host header
    "type": "file server",
    "root": "./website2/uploads",
    "sizeLimit": 1024,
    "allowed_verbs": ["POST"],
    "directoryListing": false
  },

  ":8081/whatever": {
    "type": "file server",
    "root": "./website2/whatever.txt"
  },

  ":8081/redirect-bash": {
    "type": "cgi",
    "root": "./website2/cgi-bin/redirect.sh"
  },

  ":8082": {
    "type": "redirect",
    "target": "http://example.com"
  }
}
